m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eaac2m1p1_tb
Z0 w1573285870
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z5 dC:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1
Z6 8C:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1_tb.vhdp
Z7 FC:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1_tb.vhdp
l0
L52 1
VJYg2NG8BnOlP:Ta[BeaT?1
!s100 o_c;zO@o9]4[Q2AMzCkSz0
Z8 OV;C;2020.1;71
32
Z9 !s110 1606212000
!i10b 1
Z10 !s108 1606212000.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1_tb.vhdp|
!s107 C:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1_tb.vhdp|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 aac2m1p1_tb 0 22 JYg2NG8BnOlP:Ta[BeaT?1
!i122 1
l135
L61 186
V0g=Cd;ld2@M15;_bI1[_j1
!s100 l>ACoNR8M;ZebUZcn?]DG0
R8
!i119 1
32
R9
!i10b 1
R10
R11
Z14 !s107 C:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1_tb.vhdp|
!i113 1
R12
R13
Ecomparator2
Z15 w1606193636
R3
R4
!i122 0
R5
Z16 8C:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1.vhd
Z17 FC:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1.vhd
l0
L40 1
V7>K<a7594hM0oK[<N>PMc1
!s100 jbXW<kjD[_>^?bUXljbbi2
R8
32
Z18 !s110 1606211996
!i10b 1
Z19 !s108 1606211996.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1.vhd|
Z21 !s107 C:/Users/Raghuwanshi/Desktop/Coursera/Hardware Description Languages for FPGA Design/Week 1/Assignments/AAC2M1P1/AAC2M1P1.vhd|
!i113 1
R12
R13
Abool
R3
R4
DEx4 work 11 comparator2 0 22 7>K<a7594hM0oK[<N>PMc1
!i122 0
l48
L47 5
VM@5T3<5`EIDlhl=f7EbIR0
!s100 8bPz7GZKTDP_T=d4DHD1N1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
